{
  "name": "factory",
  "version": "0.2.15",
  "description": "Run source-grounded development Objectives in a target repository.",
  "author": {
    "name": "Clockgrove",
    "url": "https://github.com/clockgrove"
  },
  "homepage": "https://github.com/clockgrove/factory#readme",
  "repository": "https://github.com/clockgrove/factory",
  "license": "MIT",
  "keywords": ["development", "github", "objectives"]
}
