{
  "name": "@clockgrove/factory",
  "version": "2.0.25",
  "description": "GitHub-backed, local-first unattended software factory.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --minify --platform=node --format=esm --target=node20 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/factory.js && esbuild src/mcp-server.ts --bundle --minify --platform=node --format=esm --target=node20 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/mcp-server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:package": "npm run build && node scripts/verify-package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@daytona/sdk": "^0.207.1",
    "@octokit/core": "^6.1.4",
    "@octokit/plugin-paginate-rest": "^11.4.0",
    "@octokit/plugin-retry": "^7.1.2",
    "@octokit/plugin-throttling": "^9.3.2",
    "@vercel/sandbox": "^3.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
