{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "factory",
  "version": "2.0.26",
  "description": "Coordinate local coding agents to turn GitHub issues into tested pull requests, with dependency-aware scheduling, validation, and restart recovery.",
  "author": {
    "name": "Clockgrove"
  },
  "homepage": "https://github.com/clockgrove/factory",
  "repository": "https://github.com/clockgrove/factory",
  "license": "MIT",
  "keywords": ["ai-agents", "codex", "github", "mcp", "agent-orchestration", "local-first", "developer-tools", "software-factory"]
}
